<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/ivOrderProduct"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:contentDescription="Product image" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvOrderProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jon Sinanggarwik sofa"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvOrderProductQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Qty: 1"
            android:textColor="@color/gray"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvOrderProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$599"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>
